# java-spring-mvn-with-parent

./: .gitignore  pom.xml
irpf-rest/: Dockerfile  HELP.md  pom.xml
irpf-rest/src/main/java/fit/irpfrest/: HelloController.java  IrpfController.java  IrpfLegacyConfig.java  IrpfRestApplication.java
irpf-rest/src/main/java/fit/irpfrest/factories/: CurrentDateFactory.java
irpf-rest/src/main/java/fit/irpfrest/models/: CurrentDate.java
irpf-rest/src/main/java/fit/irpfrest/services/: IrpfCalculatorServiceImpl.java
irpf-rest/src/main/java/fit/irpfrest/services/abstracts/: IrpfCalculatorService.java
irpf-rest/src/main/java/fit/irpfrest/view/: PersonVm.java
irpf-rest/src/main/resources/: application.properties
irpf-rest/src/test/java/fit/irpfrest/: HelloControllerTests.java  IrpfControllerTests.java  IrpfRestApplicationTests.java
irpf-simple/: pom.xml
irpf-simple/src/main/java/fit/: App.java
irpf-simple/src/main/java/fit/application/: DiscountTable2021.java  RateTable2021.java
irpf-simple/src/main/java/fit/application/abstractions/: DiscountTable.java  RateTable.java
irpf-simple/src/main/java/fit/application/factories/: DiscountTableFactory.java  RateTableFactory.java
irpf-simple/src/main/java/fit/core/: IrpfCalculator.java  IrpfCalculatorOO.java
irpf-simple/src/main/java/fit/domain/: Person.java
irpf-simple/src/test/java/fit/: AppTest.java
